server {
    root /var/www/domain.com/html;
    index index.html index.htm;

    server_name domain.com;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://localhost:8080;
        proxy_read_timeout 90s;
        proxy_redirect http://localhost:8080 https://domain.com;
    }

    access_log /var/log/nginx/jenkins.access.log;
    error_log /var/log/nginx/jenkins.error.log;
}